# scrm-examples

./: LICENSE  README.md  pom.xml
src/main/java/me/zhaoxi/: App.java
src/main/java/me/zhaoxi/scrm/application/: BusinessService.java  BusinessSideService.java  CustomerService.java
src/main/java/me/zhaoxi/scrm/application/dto/: HeadquartersDTO.java  ShopDTO.java
src/main/java/me/zhaoxi/scrm/domain/: Business.java  BusinessFactory.java  Customer.java  CustomerIntroduceService.java  CustomerTransferService.java  Headquarters.java  Shop.java
src/main/java/me/zhaoxi/scrm/domain/businessside/: Business.java  BusinessFactory.java  CustomerIntroduceService.java  Headquarters.java  Shop.java
src/main/java/me/zhaoxi/scrm/domain/customer/: Customer.java  CustomerRepo.java
src/main/java/me/zhaoxi/scrm/domain/repo/: CustomerRepo.java
src/main/java/me/zhaoxi/scrm/infrastructure/: package-info.java
src/test/java/me/zhaoxi/: AppTest.java
